AndroidOdlsClient/res/schemas/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.mapc.com/odls" xmlns:odls="http://www.mapc.com/odls">
  <xs:include schemaLocation="./odls_types.xsd" />
  
  <xs:element name="test" type="odls:test" />

	<xs:complexType name="test">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="data" maxOccurs="unbounded" type="odls:data" />
			<xs:element name="explanation" type="odls:explanation" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" use="required" form="qualified"
			type="xs:integer" />
		<xs:attribute name="patient" use="required" form="qualified"
			type="xs:string" />
		<xs:attribute name="begin" use="required" form="qualified"
			type="xs:dateTime" />
		<xs:attribute name="date" use="required" form="qualified"
			type="xs:date" />
		<xs:attribute name="last" use="required" form="qualified"
			type="xs:duration" />
		<xs:attribute name="sample_rate" use="required" form="qualified"
			type="xs:integer" />
		<xs:attribute name="scale" use="optional" form="qualified"
			type="xs:integer" />
		<xs:attribute name="type" use="required" form="qualified" 
			type="xs:string"/>
	</xs:complexType>	
</xs:schema>
